NODE_ENV=development
HOST=0.0.0.0
PORT=3333
APP_KEY=REPLACE_WITH_NODE_ACE_GENERATE_KEY

# Postgres (docker-compose.yml par défaut)
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_DATABASE=app

# Optionnel: expliciter un binaire Chrome/Chromium pour Puppeteer
# PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
